## HTTP Server port
#server.port=8080
#
##===========================
##   IMPROVE SPEED
## Enable response compression
#server.compression.enabled=true
## The comma-separated list of mime types that should be compressed
#server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
## Compress the response only if the response size is at least 1KB
#server.compression.min-response-size=1024
## Maximum time the response should be cached (in seconds)
#spring.resources.cache.cachecontrol.max-age=120
## The cache must re-validate stale resources with the server. Any expired resources must not be used without re-validating.
#spring.resources.cache.cachecontrol.must-revalidate=true
##===========================
#
##===========================
##   DATABASE
#spring.datasource.url=jdbc:h2:mem:test
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.initialization-mode=always
#spring.datasource.platform=h2
##===========================
#
## Enable HTTP/2 support, if the current environment supports it
#server.http2.enabled=true